Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             1.83e-02   1.09e-03   1.10e-07   1.94e-02  87.0%
Combinational          2.09e-03   8.12e-04   1.21e-07   2.90e-03  13.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Total                  2.04e-02   1.90e-03   2.31e-07   2.23e-02 100.0%
                          91.5%       8.5%       0.0%
