Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             1.71e-02   6.31e-04   1.19e-07   1.77e-02  91.3%
Combinational          1.22e-03   4.74e-04   1.33e-07   1.69e-03   8.7%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Total                  1.83e-02   1.10e-03   2.52e-07   1.94e-02 100.0%
                          94.3%       5.7%       0.0%
